@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Manrope:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Unbounded:wght@200..900&display=swap');

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a,
span.btn,
button,
input {
    transition: all .3s ease;
    text-decoration: none;
    cursor: pointer;
}

body {
    background: #1E1E1E;
    color: #fff;
    font-family: "Manrope", serif !important;
    font-weight: 400;
    font-size: 16px;
}

.sec {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.sec.visible {
    opacity: 1;
    transform: translateY(0);
}

.mainWrapper {
    width: 1320px;
    margin: 0 auto;
    overflow: hidden;
}

.containerWr {
    width: 1320px;
    margin: 0 auto;
    overflow: hidden;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 108px;
    border-bottom: 1px solid #757575;
}

.navLine {
    display: flex;
    flex-direction: column;
}

.navLine a {
    text-decoration: none;
    color: #fff;
}

.navLine1 {
    border-bottom: 1px solid #383838;
    padding-bottom: 10px;
    display: flex;
    gap: 40px;
}

.navLine2 {
    padding-top: 10px;
    display: flex;
    gap: 30px;
}

.navLine2 a {
    color: #757575;
    font-size: 14px;
}

.footerNavWr div a:hover,
.navLine a:hover,
.logo:hover {
    opacity: 0.7;
    color: #41CDC0;
}

.container {
    padding: 96px 0;
    margin: 0 auto;
}

.btn {
    color: #fff;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: fit-content;
    border-radius: 40px;
    padding: 0 20px;
    font-size: 16px;
    border: none;
}

.btn_wt:hover,
.pagination a:hover,
.btn_grn:hover {
    background: #41CDC0;
    box-shadow: 0 5px 5px rgba(65, 205, 191, 0.3);
}

.btn_grn {
    background: #2EAFA3;
    cursor: pointer;
}

.btn_wt {
    background: #fff;
    cursor: pointer;
    color: #1e1e1e;
}

.headDesc {
    display: grid;
    grid-template-columns: 425px 1fr;
    align-items: center;
    gap: 60px;
}

.headDescT {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.headDescTWr {
    display: flex;
    flex-direction: column;
    gap: 20px;
    line-height: 19.6px;
}

.titleM {
    font-weight: 600;
    font-size: 32px;
    font-family: "Unbounded", sans-serif;
}

.headDescTWr {
    font-size: 14px;
}

.headDescSlide {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
}

.nav_slide {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_dots {
    display: flex;
    gap: 5px;
}

.nav_dots span {
    color: #434343;
    background: #434343;
    display: flex;
    width: 8px;
    height: 8px;
    border-radius: 10px;
    transition: all .3s ease;
}

.nav_dots span.active {
    background: #fff;
}

.nav_slide button {
    font-size: 14px;
    border: none;
    outline: none;
    background: none;
    color: #757575;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.nav_slide button span {
    width: 44px;
    height: 44px;
    border-radius: 50px;
    border: 1px solid #757575;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #242424;
    transition: background .3s ease;
}

.nav_slide button:hover span {
    background: none;
}

.item_slide {
    align-items: end;
    display: none;
}

.item_slide.active {
    display: flex;
}

.item_slide img {
    max-width: 100%;
}

.item_slide1 {
    position: relative;
}

.item_slide2 {
    width: 150px;
    height: 137px;
    overflow: hidden;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #434343;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.headColSum {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 48px;
}

.headColSRow {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
}

.headColSRow div {
    font-weight: 600;
    font-family: "Unbounded", sans-serif;
    font-size: 20px;
}

.ourPhWrapper {
    display: grid;
    grid-template-columns: 425px 1fr;
    gap: 20px;
}

.blockQo {
    font-size: 20px;
    font-weight: 600;
    font-family: "Unbounded", sans-serif;
    line-height: 24px;
    padding-left: 10px;
    border-left: 3px solid #fff;
}

.ourVideo {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #434343;
    width: 100%;
    height: 230px;
    overflow: hidden;
    border-radius: 40px;
    position: relative;
}

.item_slide2 img,
.ourVideo img {
    transition: all .3s ease;
}

.item_slide2:hover img,
.ourVideo:hover img {
    transform: scale(1.1);
}

.ourPhRow {
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.playBtn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background: #fff;
    border-radius: 100px;
    transition: all .3s ease;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.item_slide2 .playBtn {
    width: 50px;
    height: 50px;
    background: #1e1e1e;
}

.mainTeam:hover .playBtn,
.item_slide1:hover .playBtn,
.ourVideo:hover .playBtn {
    background: #2EAFA3;
}

.item_slide2:hover .playBtn {
    background: #2EAFA3;
}

.mainTargetRow {
    display: flex;
    gap: 24px;
}

.mainTargetCol {
    font-size: 14px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    line-height: 19.6px;
    padding: 20px;
    min-height: 188px;
    border-radius: 32px;
    overflow: hidden;
}

.mainTargetCol1 {
    background: url(../img/rectangle9.svg) bottom right no-repeat,
        url(../img/rectangle10.svg) bottom right 100px no-repeat;
}

.mainTargetCol2 {
    background: url(../img/rectangle11.svg) bottom right no-repeat;
}

.mainTargetCol3 {
    background: url(../img/rectangle12.svg) bottom right no-repeat,
        url(../img/rectangle13.svg) bottom right 140px no-repeat;
}

.mainTeamWrapper {
    margin-top: 48px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.teamVideo {
    position: relative;
    height: 107px;
}

.teamVideo img {
    border-radius: 0 32px 32px 0;
    transition: all .3s ease;
}


.teamVideo span {
    width: 50px;
    height: 50px;
    transform: translate(87%, -100%);
}

.teamVideo span img {
    width: 20px;
    height: 20px;
}

.mainTeam {
    border-radius: 32px;
    overflow: hidden;
    background: #2c2c2c;
    height: 106px;
    display: flex;
    align-items: center;
    gap: 32px;
}

.mainTeam:hover .teamVideo img {
    transform: scale(1.1);
}

.mainTeamDesc {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.mainTeamName {
    font-size: 20px;
    font-weight: 600;
    font-family: "Unbounded", sans-serif;
}

.mainTeamJob {
    font-size: 14px;
}

.ourProjects {
    position: relative;
    display: flex;
    align-items: center;
}

.ourProjectsT {
    position: absolute;
    top: 50%;
    left: 70px;
    transform: translate(0, -50%);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ourProjectsT div {
    font-family: "Unbounded", sans-serif;
    font-size: 32px;
    line-height: 38px;
}

.stMain {
    width: 116px;
    height: 116px;
    position: absolute;
    right: 15px;
    top: 0;
}

.indoRow {
    display: flex;
    gap: 30px;
    margin-top: 60px;
}

.indoCol {
    display: flex;
    flex-direction: column;
    border: 1px solid #383838;
    width: 100%;
    border-radius: 40px;
    overflow: hidden;
    padding: 20px;
}

.indoCard {
    border-bottom: 1px solid #383838;
    padding: 30px 0;
}

.indoCard:last-child {
    border-bottom: none;
}

.indoCard p {
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 0;
}

.indoBtitle {
    font-size: 20px;
    margin-bottom: 20px;
    font-family: "Unbounded", sans-serif;
}

.indoMtitle {
    font-size: 15px;
    margin-bottom: 20px;
    font-family: "Unbounded", sans-serif;
}

.indoSlider .nav_slide {
    display: none;
}

.indoSlider .item_slide {
    align-items: start;
}

.partHomeRow {
    margin-top: 48px;
    display: flex;
    gap: 20px;
}

.partHomeCol {
    display: flex;
    flex-direction: column;
    width: -webkit-fill-available;
    align-items: center;
    justify-content: center;
}

.partHomeCol img {
    width: 200px;
}

.oneStatRow {
    display: grid;
    grid-template-columns: 316px 1fr;
    justify-content: space-between;
    gap: 50px;
    height: 450px;
    overflow: hidden;
    border-radius: 40px;
    background: url(../img/frame27350.png) bottom center no-repeat;
}

.concretePlantCol img,
.oneStatRow img {
    max-width: 100%;
}

.oneStatCol {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.oneStatColBtn {
    display: flex;
    gap: 20px;
}

.oneStatColImgH {
    height: 218px;
}

.media:hover {
    transform: scale(1.05);
}

.titleM2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.titleM2 span {
    font-weight: 400;
    color: #757575;
}

.concretePlantRow {
    margin: 48px 0;
    display: grid;
    grid-template-columns: 423px 1fr;
    gap: 30px;
}

.concretePlantColPs {
    position: relative;
}

.concretePlantColPs .blockQo {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 80%;
    border-radius: 32px;
    background: #1e1e1e;
    padding: 20px;
    padding-left: 40px;
    border-left: none;
    display: flex;
    gap: 10px;
    align-items: center;
}

.concretePlantColPs .blockQo span {
    width: 2px;
    height: 60%;
    background: #fff;
    display: flex;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translate(0, -50%);
}

.concretePlantColT {
    font-size: 14px;
    display: flex;
    gap: 40px;
    flex-direction: column;
    line-height: 24px;
}

.concretePlantColList {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 15px;
    font-weight: 600;
}

.concretePlantColList div {
    display: flex;
    gap: 10px;
    align-items: center;
}

.concretePlantNumCol {
    border-radius: 32px;
    overflow: hidden;
    background: #2c2c2c;
    font-family: "Unbounded", sans-serif;
    font-size: 15px;
}

.concretePlantNum {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}

.concretePlantNumCol {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 102px;
    justify-content: center;
    padding-left: 30px;
    gap: 20px;
    position: relative;
}

.concretePlantNum1 {
    font-weight: 600;
    font-size: 32px;
}

.concretePlantNum2,
.concretePlantNum1 {
    position: relative;
    z-index: 2;
}

.concretePlantNum3 {
    font-weight: 600;
    font-size: 128px;
    color: #434343;
    position: absolute;
    right: 30px;
    bottom: -37%;
    z-index: 1;
}

.formContColPic img {
    border-radius: 40px;
}

.formContColPic {
    position: relative;
}

.formContColPic img {
    max-width: 100%;
}

.formContColPic .titleM {
    position: absolute;
    top: 50px;
    left: 50px;
}

.formContRow {
    display: grid;
    grid-template-columns: 1fr 348px;
}

.formContColPh {
    border-radius: 40px;
    background: #fff;
    color: #242424;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.formGroup {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    position: relative;
}

.formGroup input {
    border-radius: 8px;
    background: #f5f5f5;
    padding-left: 15px;
    height: 35px;
    border: none;
    outline: none;
    font-size: 16px;
    color: #757575;
}

.formDesc {
    line-height: 20px;
    font-size: 14px;
    color: #757575;
}

.formGroup label {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 0;
    cursor: pointer;
}

.formGroupGp0 {
    gap: 0;
}

.formContColPh .btn_grn {
    width: -webkit-fill-available;
}

.formBotText {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
    font-family: "Unbounded", sans-serif;
}

.footer {
    padding: 30px 0;
    background: #2c2c2c;
}

.footerNavT {
    font-size: 15px;
    font-weight: 600;
    font-family: "Unbounded", sans-serif;
}

.footerRow {
    display: flex;
    justify-content: space-between;
}

.footerNav,
.footerCont,
.footerContOff {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footerNavWr {
    display: flex;
    gap: 30px;
}

.footerNavWr div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 10px;
}

.footerNavWr div a {
    color: #fff;
}

.footerNavWrMin a {
    font-size: 14px;
    color: #757575 !important;
}

.footerContList {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footerContList div a {
    color: #fff;
}

.footerContList div {
    display: flex;
    gap: 10px;
    align-items: center;
}

.footerContListMd img {
    height: 21px;
}

.footerContListMd {
    display: flex;
    gap: 20px !important;
}

.footerContListMd a:hover {
    opacity: 0.7;
}

.footerContOffT {
    font-size: 14px;
    line-height: 20px;
}

.footerRowMT {
    margin-top: 40px;
}

.footerTerms a {
    text-decoration: underline;
    color: #fff;
    font-size: 14px;
}

.footerContList div a:hover,
.footerTerms a:hover {
    color: #2EAFA3;
}

.footerCop {
    color: #757575;
}

.footerContOff .btn {
    width: -webkit-fill-available;
}

.formGroup input[type="radio"] {
    display: none;
}

.formSpan {
    display: flex;
    width: 16px;
    height: 16px;
    border-radius: 16px;
    background: #b2b2b2;
    position: relative;
}

.formSpan::before {
    content: "";
    display: flex;
    width: 10px;
    height: 10px;
    border-radius: 16px;
    background: #f5f5f5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all .3s ease;
}

.formGroup input[type="radio"]:checked~.formSpan::before {
    background: #1e1e1e;
    width: 16px;
    height: 16px;
}

.phoneSuggestions {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    max-height: 200px;
    overflow: auto;
    padding: 10px;
    border-radius: 10px;
    position: absolute;
    top: 65px;
    left: 0;
    z-index: 10;
}

.phoneSuggestions div {
    cursor: pointer;
    background: #E7E7E7;
    padding: 5px;
    border-bottom: 1px solid #D3D3D3;
}

.mobileHead {
    display: none;
}

.nav_slide button i {
    font-style: normal;
}

.formBotPic {
    display: none;
}

/** Faq **/

.faqWrapper {
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faqRow {
    background: #2c2c2c;
    border-radius: 32px;
    font-size: 14px;
    min-height: 68px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    overflow: hidden;
}

.faqColBtn {
    background: #2c2c2c;
    border-radius: 32px;
    font-size: 14px;
    min-height: 68px;
    border: none;
    outline: none;
    text-align: left;
    padding: 0 20px;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    position: relative;
    font-family: "Unbounded", sans-serif;
}

.faqColBtn.active,
.faqRow.active {
    background: #434343;
    outline: none;
    box-shadow: none;
}

.faqColBtn {
    outline: none;
    box-shadow: none;
    background: inherit;
    border: none;
    cursor: pointer;
}

.faqColBtn {
    outline: none;
    border: none;
    box-shadow: none;
}

.faqColBtn:focus {
    outline: none;
    border: none;
    box-shadow: none;
}

.faqColShow {
    display: none;
    padding: 0 20px 20px 20px;
    color: #b3b3b3;
}

.faqColShow.active {
    display: flex;
}

.faqColBtn {
    cursor: pointer;
}

.faqColBtn span {
    width: 44px;
    height: 44px;
    border-radius: 50px;
    border: 1px solid #757575;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/arrow-faq1.svg) center no-repeat #242424;
    transition: background .3s ease;
    position: absolute;
    top: 10px;
    right: 30px;
}

.faqColBtn.active span {
    background: url(../img/arrow-faq2.svg) center no-repeat #fff;
    border-color: #fff;
}

.contactsPageCol {
    color: #1e1e1e;
}

.contactsPageRow {
    display: grid;
    grid-template-columns: 348px 1fr;
    gap: 20px;
    align-items: start;
}

.contactsPageCol {
    border-radius: 40px;
    background: #fff;
    overflow: hidden;
    position: relative;
}

.contactsPageColWg {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.contactsPageRow .btn {
    width: -webkit-fill-available;
}

.contactsPageColWg .footerContList div a {
    color: #1e1e1e;
}

.contactsPageAdr {
    padding: 25px;
    background: #1e1e1e;
    border-radius: 32px;
    color: #fff;
    position: absolute;
    left: 50%;
    bottom: 20px;
    width: 90%;
    transform: translate(-50%, 0);
    z-index: 2;
}

.contactsPageColAdr div {
    font-size: 20px;
    font-family: "Unbounded", sans-serif;
    font-weight: 600;
}

.contactsPageColAdr span {
    font-size: 14px;
    color: #f5f5f5;
}

.contactsPageAdr {
    display: flex;
    gap: 20px;
    align-items: center;
}

.contactsPageColAdr {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.modalWrapper {
    border-radius: 40px;
    overflow: hidden;
    background: #fff;
    width: 1120px;
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 999;
    box-shadow: 0 50px 100px rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modalRow {
    color: #1e1e1e;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.modalColPd {
    padding: 25px 25px 25px 0;
}

.closeModalBtn {
    position: absolute;
    top: 25px;
    right: 25px;
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
}

.hidden {
    /* display: none; */
}

.modalWrapper.active {
    display: flex;
}

.modalWrapper.active {
    opacity: 1;
    visibility: visible;
}

.formGroupGrid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 15px;
}

.formGroupGrid2> :nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}

.formGroupGrid2> :nth-child(2) {
    grid-column: 2;
    grid-row: 1;
}

.formGroupGrid2> :nth-child(3) {
    grid-column: 1 / -1;
    grid-row: 2;
}

.formGroupGrid2.active> :nth-child(3) {
    grid-column: 1;
    grid-row: 2;
}


.formModalWrapper {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.formGroupFlex2 {
    display: flex;
    gap: 30px;
}

.formModalWrapper .btn {
    width: -webkit-fill-available;
}

.partnersPgRow {
    display: grid;
    grid-template-columns: 427px 1fr;
    gap: 20px;
}

.partnersPgColDesc {
    display: flex;
    flex-direction: column;
    gap: 24px;
    line-height: 19.6px;
}

.partnersPgColDesc p {
    font-size: 14px;
}

.partnersPgColPic img {
    max-width: 100%;
    border-radius: 40px;
}

.partnersStageRow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 48px;
    font-size: 20px;
    font-family: "Unbounded", sans-serif;
    font-weight: 600;
}

.partnersStageCol {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 16px;
    line-height: 120%;
}

.concretePlantNumPg2 {
    margin-top: 48px;
}

.topNews {
    border-radius: 40px;
    overflow: hidden;
}

.topNewsDesc {
    background: #2c2c2c;
    border-radius: 40px;
    padding: 24px;
}

.topNewsDesc {
    display: flex;
    flex-direction: column;
    gap: 12px;
    position: relative;
    z-index: 2;
}

.topNewsDesc .btn {
    width: -webkit-fill-available;
}

.topNewsDate {
    color: #f5f5f5;
    font-size: 12px;
}

.topNewsTitle {
    font-size: 20px;
    font-family: "Unbounded", sans-serif;
    font-weight: 600;
    line-height: 140%;
}

.topNewsText {
    color: #b3b3b3;
    line-height: 140%;
}

.topNews {
    display: grid;
    grid-template-columns: 428px 1fr;

}

.topNewsPic {
    display: flex;
    flex-direction: column;
}

.topNewsPic img {
    margin-left: -41px;
    position: relative;
    z-index: 1;
    transition: all .3s ease;
}

.newsWrapper {
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.newsListWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.newsListWrapper .topNews {
    display: flex;
    flex-direction: column;
}

.newsListWrapper .topNews .topNewsPic {
    order: -1;
}

.newsListWrapper .topNews .topNewsDesc {
    margin-top: -45px;
}

.topNews:hover .topNewsPic img {
    transform: scale(1.1);
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.pagination a,
.pagination span {
    color: #fff;
    border-radius: 8px;
    padding: 8px 14px;
}

.pagination span {
    background: #fff;
    color: #1e1e1e;
}

.paginationPrev,
.paginationNext {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.paginationPrev {
    opacity: 0.5;
}

.singleNews {
    width: 873px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.singleNews img {
    max-width: 100%;
    border-radius: 40px;
}

.singleNews .topNewsPic img {
    margin: 0;
}

.singleNews .topNewsText {
    line-height: 120%;
    color: #fff;
}

.singleNews .titleM {
    line-height: 120%;
}

.singleNews .topNewsText p {
    padding: 10px 0;
}

.backNews {
    display: flex;
    gap: 10px;
    align-items: center;
    color: #b2b2b2;
}

.backNews:hover {
    color: #41CDC0;
}

button:focus {
    outline: none;
    box-shadow: none;
}

button:active {
    outline: none;
    box-shadow: none;
    background: none;
}

button {
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.container2 {
    width: 1440px;
    height: auto;
    margin: 0 auto;
}


.headPrWrapper {
    position: relative;
    border-radius: 40px;
    overflow: hidden;
}

.headPrWrapper::before {
    content: '';
    width: 615px;
    height: 263px;
    background: url(../img/awwa-head-left.svg) no-repeat;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
}

.headPrWrapper::after {
    content: '';
    width: 100%;
    height: 200px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.01));
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.secHeadInfo2 {
    margin-top: -200px;
}

.prHeader {
    border-radius: 40px;
    max-width: 100%;
}

.headAwRow {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.headAwCol1 {
    display: grid;
    grid-template-columns: 425px 1fr;
    gap: 20px;
    align-items: center;
}

.headAwCol1 div {
    font-size: 14px;
    line-height: 140%;
    padding-right: 20px;
}

.headAwCol2Name {
    font-size: 64px;
    font-weight: 600;
    font-family: "Unbounded", sans-serif;
}

.headAwCol2NameMoon {
    font-size: 58px;
}

.headAwCol2 {
    display: flex;
    flex-direction: row;
    gap: 60px;
}

.headAwCol1Moon div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.headAwCol1Moon div p {
    color: #b3b3b3;
}

.headAwCol2 div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.headAwCol2 div span {
    font-size: 20px;
    font-weight: 600;
    font-family: "Unbounded", sans-serif;
}

.headAwCol2 div p {
    font-size: 14px;
}

.titleMFl {
    display: flex;
    justify-content: space-between;
}

.titleMFl .btn {
    font-weight: 400;
    font-size: 16px;
    font-family: "Manrope", serif !important;
    font-weight: 400;
}

.photoGalWrapper {
    margin-top: 48px;
}

.photoGalWrapperBtn {
    margin-bottom: 48px;
    display: flex;
    justify-content: space-between;
}

.tabColBtn4,
.tabColBtn3,
.tabColBtn2,
.tabColBtn {
    width: -webkit-fill-available;
    border: none;
    outline: none;
    background: none;
    height: 30px;
    color: #b2b2b2;
    font-size: 16px;
    border-bottom: 1px solid #767676;
}

.tabColBtn4:hover,
.tabColBtn4.active,
.tabColBtn3:hover,
.tabColBtn3.active,
.tabColBtn2:hover,
.tabColBtn2.active,
.tabColBtn:hover,
.tabColBtn.active {
    color: #fff;
    border-color: #fff;
}

.photoGalWrapperTab {
    display: none;
}

.photoGalWrapperTab.active {
    display: flex;
}

.awwaSlideWrapper {
    display: grid;
    grid-template-columns: 1155px 1fr;
    justify-content: space-between;
    width: -webkit-fill-available;
    gap: 20px;
    margin-bottom: 20px;
}

.awwaSlideDots {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 3px;
}

.awwaSlideDots img {
    max-width: 100%;
}

.mSlide img {
    border-radius: 40px;
    border: 2px solid #383838;
}

.mDots {
    border-radius: 16px;
    overflow: hidden;
    cursor: pointer;
    transition: all .3s ease;
    opacity: 0.4;
}

.mDots.active {
    box-shadow: 0 0 0 2px #2EAFA3;
    opacity: 1;
}

.awwaSlideWrapper img {
    max-width: 100%;
}

.headPrBq {
    position: absolute;
    top: 60px;
    left: 60px;
    border-radius: 10px;
    padding: 10px;
    background: #1e1e1e;
    font-family: "Unbounded", sans-serif;
    font-size: 12px;
    line-height: 120%;
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 502px;
}

.headPrLogo img {
    border-radius: 8px;
    position: absolute;
    top: 120px;
    left: 60px;
    max-width: 152px;
}

.koketitRow {
    display: grid;
    grid-template-columns: 425px 1fr;
    gap: 48px;
}

.koketitCol1 {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.koketitCol1 p {
    font-size: 14px;
    line-height: 140%;
}

.koketitSlideWr {
    position: relative;
}

.koketitSlide .nav_slide {
    display: none;
}

.koketitRow2 {
    margin: 48px 0 48px 0;
    display: flex;
    justify-content: space-between;
    gap: 48px;
}

.koketitRow2 div {
    cursor: pointer;
    overflow: hidden;
    border-radius: 40px;
    background: #2c2c2c;
    width: -webkit-fill-available;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.koketitRow2 div img {
    max-width: 100%;
}

.koketitSlideWr .item_slide {
    cursor: pointer;
    overflow: hidden;
    border-radius: 0 80px 80px 80px;
    background: #2c2c2c;
    width: -webkit-fill-available;
    text-align: center;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.koketitSlideWr .item_slide.active {
    display: flex;
}

.koketitRow2 div {
    opacity: 0.5;
    transition: all .3s ease;
}

.koketitRow2 div.active {
    opacity: 1;
}

.slideScale {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 153px;
    height: 149px;
    background: url(../img/slide-kok-l.svg);
}

.slideScale span {
    position: absolute;
    top: 19px;
    left: 29px;
    width: 44px;
    height: 44px;
    border-radius: 50px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
}

.koketitSlideWr .item_slide:hover .slideScale span {
    background: #2EAFA3;
}

.plansPriceRow {
    margin-top: 48px;
    display: grid;
    grid-template-columns: 650px 650px;
    justify-content: space-between;
}

.plansPriceColPlImg {
    position: relative;
    overflow: hidden;
    border-radius: 30px;
}

.plansPriceColPlImg img {
    max-width: 100%;
}

.plansPriceColVar {
    position: absolute;
    bottom: 15px;
    right: 15px;
    z-index: 2;
    border-radius: 16px;
    background: #2c2c2c;
    font-family: "Unbounded", sans-serif;
    font-size: 14px;
    color: #b3b3b3;
    padding: 15px;
    line-height: 140%;
}

.plansPriceCol2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.plansPriceCol2 b {
    font-family: "Unbounded", sans-serif;
    font-weight: 600;
    font-size: 64px;
}

.plansPriceCol3 {
    display: flex;
    gap: 95px;
}

.plansPriceColRow {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.plansPriceColRow2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.plansPriceColRow2 b {
    font-family: "Unbounded", sans-serif;
    font-weight: 600;
    font-size: 20px;
}

.plansPriceColRow2 span {
    font-size: 14px;
}

.ribasRow {
    display: grid;
    grid-template-columns: 470px 1fr;
    gap: 85px;
    border-radius: 0 0 40px 40px;
    overflow: hidden;
    padding-top: 50px;
    padding-left: 30px;
    background: linear-gradient(to top, rgba(44, 44, 44, 0.9), rgba(44, 44, 44, 0.01));
}

.ribasRow img {
    max-width: 100%;
}

.ribasPhone {
    filter: drop-shadow(10px 10px 30px rgba(46, 175, 163, 0.5));
}

.ribasCol {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.ribasColListWr {
    display: flex;
    gap: 48px;
}

.ribasColList {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.ribasColList div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.awwaMapRow img {
    max-width: 100%;
}

.awwaMapRow {
    display: grid;
    grid-template-columns: 370px 1fr;
    align-items: end;
}

.awwaMapCol {
    display: flex;
    flex-direction: column;
    gap: 26px;
}

.awwaMapCol p {
    font-size: 14px;
    color: #f5f5f5;
}

.awwaMapCol b {
    font-family: "Unbounded", sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
}

.awwaMapCol .btn {
    margin-top: 50px;
    width: -webkit-fill-available;
}

.awwaMapCol2 {
    padding-bottom: 50px;
}

.selPaymentRow {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.selPaymentCol {
    border-radius: 40px;
    overflow: hidden;
    background: #2c2c2c;
    width: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    gap: 14px;
    position: relative;
    font-size: 20px;
}

.selPaymentColWr {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 20px 35px 35px 20px;
}

.selPaymentColSum {
    font-family: "Unbounded", sans-serif;
    font-weight: 600;
    font-size: 64px;
}

.selPaymentColWr p span {
    color: #2EAFA3;
    font-weight: 700;
}

.selPaymentColWr i {
    color: #b3b3b3;
    font-size: 14px;
    font-style: normal;
    line-height: 140%;
}

.selPaymentColStage {
    height: 25px;
    display: flex;
    gap: 5px;
    justify-content: space-between;
    width: -webkit-fill-available;
}

.selPaymentColStage span {
    background: #5a5a5a;
    width: 100%;
}

.selPaymentColStage span.active {
    background: #2EAFA3;
}

.selPaymentBq {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
    font-size: 14px;
    line-height: 140%;
    border-radius: 40px;
    overflow: hidden;
    padding: 20px 25px;
    position: relative;
    background: linear-gradient(to top, rgba(44, 44, 44, 0.9), rgba(44, 44, 44, 0.01));
}

.selPaymentBq::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: url(../img/group-bord.svg) center right no-repeat;
}

.selPaymentBq .btn {
    text-wrap: nowrap;
}

.model-3d {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.investMainRow {
    display: flex;
    gap: 43px;
    margin-top: 48px;
}

.investMainCol {
    display: flex;
    gap: 24px;
    flex-direction: column;
    width: -webkit-fill-available;
}

.investMainColListArrow {
    text-align: center;
}

.investMainColTitle {
    font-family: "Unbounded", sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #2EAFA3;
    text-align: left;
    align-items: start;
}

.investMainColList {
    border-radius: 32px;
    border: 1px solid #fff;
    padding: 10px 25px;
    width: -webkit-fill-available;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.investMainColList.active {
    border-color: #14AE5C;
}

.investMainColList.active .investMainColListD span {
    color: #14AE5C;
}

.investMainColListT {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.investMainColListD {
    font-family: "Unbounded", sans-serif;
    font-weight: 600;
    font-size: 20px;
}

.investMainColListN {
    color: #343434;
    font-size: 140px;
    font-family: "Unbounded", sans-serif;
    font-weight: 600;
}

.investMainColListT span {
    line-height: 140%;
}

.calculatInvesRow {
    margin-top: 48px;
}

.calculatInvesTableHead {
    border-radius: 24px 24px 0 0;
    background: #2c2c2c;

}

.calculatInvesTableRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 91px;
}

.calculatInvesTableCol {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    font-size: 20px;
}

.calculatInvesTableCol5 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.calculatInvesTableCol3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 10px;
}

.calculatInvesTableCol1,
.calculatInvesTableCol2,
.calculatInvesTableCol4 {
    font-family: "Unbounded", sans-serif;
    font-weight: 500;
    font-size: 24px;
}

.calculatInvesTableCol6 {
    display: flex;
    gap: 50px;
}

.calculatInvesTableCol5 div {
    background: #434343;
    font-size: 16px;
    padding: 10px 25px 10px 0;
    font-size: 20px;
    min-width: 133px;
    text-align: right;
}

.calculatInvesTableCol1 {
    padding-left: 20px;
}

.calculatInvesTableList {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    font-size: 20px;
    justify-content: space-between;
    border-bottom: 1px solid #383838;
}

.calculatInvesTableList.active {
    color: #2EAFA3;
    font-weight: 800;
    border-color: #2EAFA3;
}

.calculatInvesTableList2 div.active {
    color: #2EAFA3;
    font-weight: 800;
    width: 200px;
    text-align: left;
}

.calculatInvesTableList2 {
    display: flex;
    gap: 100px;
}

.calculatInvesTableRow2 .calculatInvesTableList2 {
    gap: 60px;
}

.calculatInvesTableList2 div {
    min-width: 100px;
    text-align: right;
}

.calculatInvesTableCol7 {
    display: flex;
    gap: 100px;
    padding-right: 25px;
}

.awwaNewsRow {
    margin-top: 48px;
}

.ourProjectsRow {
    margin-top: 48px;
    display: flex;
    gap: 43px;
}

.ourProjectsCol {
    border-radius: 40px;
    overflow: hidden;
    border: 2px solid #383838;
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: -webkit-fill-available;
}

.ourProjectsColCarousel {
    min-height: 340px;
    border-radius: 40px;
    overflow: hidden;
    border-bottom: 2px solid #383838;
    position: relative;
}

.ourProjectsColCarousel::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    z-index: 2;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.01));
}

.ourProjectsColCarouselDots {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 60px;
    display: flex;
    gap: 5px;
    width: -webkit-fill-available;
    z-index: 3;
}

.ourProjectsColCarouselDots div {
    border-radius: 8px;
    overflow: hidden;
    background: #383838;
    min-height: 60px;
    width: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .3s ease;
    opacity: 0.5;
}

.ourProjectsColCarouselDots div img {
    max-width: 100%;
}

.ourProjectsColCarouselDots div.active {
    opacity: 1;
    box-shadow: 0 0 0 2px #2EAFA3;
}

.ourProjectsColCarouselDots div:first-child {
    border-top-left-radius: 30px;
}

.ourProjectsColCarouselDots div:last-child {
    border-top-right-radius: 30px;
}

.ourProjectsColCarouselSlide {
    display: none;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: relative;
}

.ourProjectsColCarouselSlide.active {
    display: flex;
}

.ourProjectsColCarousel .nav_slide {
    display: none;
}

.ourProjectsColInfoWr {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.ourProjectsColInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ourProjectsColInfo1 {
    font-family: "Unbounded", sans-serif;
    font-weight: 600;
    font-size: 32px;
}

.ourProjectsColInfo2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ourProjectsColInfo2 div:first-child {
    font-family: "Unbounded", sans-serif;
    font-weight: 600;
    font-size: 16px;
}

.ourProjectsColInfo2 div:last-child {
    font-size: 12px;
    color: #f5f5f5;
}

.ourProjectsColText {
    font-size: 14px;
    line-height: 140%;
}

.ourProjectsColInfoWr .btn {
    width: -webkit-fill-available;
}

.projectsCheck {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2;
    border-radius: 8px;
    background: #fff;
    color: #333;
    font-size: 14px;
    padding: 5px 10px;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
}

.projectsCheck img {
    width: 15px;
}

.secHeadInfo2Title {
    display: none;
}

.photoGalWrapperBtnPc {
    display: none;
}

.btnPc {
    display: flex;
}

.btnPc2 {
    display: none;
}

.secAwwaNews .nav_slide {
    display: none;
}

.secAwwaNews .topNewsPic img {
    margin: 0;
}

/*-----------*/

.tableWrapper {
    display: flex;
    justify-content: space-between;
    width: -webkit-fill-available;
}

.tableDCol2 {
    display: flex;
    justify-content: space-between;
    width: -webkit-fill-available;
}

.tableDCol {
    width: -webkit-fill-available;
}

.tableDRow4 {
    display: flex;
    justify-content: space-between;
}

.tableDRowH {
    background: #2c2c2c;
    font-family: "Unbounded", sans-serif;
    font-weight: 500;
    font-size: 24px !important;
    height: 91px;
    width: -webkit-fill-available;
}

.tableDRow2n {
    background: #434343;
    font-size: 20px;
    padding: 10px 25px 10px 25px;
    font-family: "Manrope", serif !important;
    font-weight: 400;
    text-align: center;
}

.tableDRow3TR {
    text-align: right;
}

.tableDRow2 {
    width: -webkit-fill-available;
}

.tableDRow3 {
    width: -webkit-fill-available;
}

.tableDRow3TC {
    text-align: center;
    gap: 5px;
}

.tableDRow {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tableDRow {
    padding: 10px 25px 10px 0;
    font-size: 20px;
    border-bottom: 1px solid #383838;
}

.tableDRow.active {
    color: #2EAFA3;
    font-weight: 800;
    border-color: #2EAFA3;
}

.tableDColwMin {
    min-width: 587px;
}

.tableDColwMin .tableDRow {
    padding-left: 25px;
}

.tableDCollRd {
    border-radius: 24px 0 0 0;
    overflow: hidden;
}

.tableDColrRd {
    border-radius: 0 24px 0 0;
    overflow: hidden;
}

.tableDRowbCol {
    color: #2EAFA3;
    font-weight: 800;
}

.tableWrapper48 {
    margin-top: 48px;
}

.secAwwaMap a {
    color: #fff;
    text-decoration: underline;
}

.map_tra {
    display: flex;
    align-items: center;
    gap: 10px;
}

.headPrBqMoon {
    flex-direction: column;
}

.headPrBqMoon b {
    display: flex;
    gap: 10px;
}

.headPrBqMoon p {
    font-size: 11.5px;
    padding-left: 25px;
}

.headPrLogoMoon img {
    top: 175px;
}

.titleMFl2Row {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.moonSlideBtn {
    display: flex;
    gap: 15px;
    background: #2c2c2c;
    border-radius: 32px;
}

.btnMoonNum {
    background: none;
    border: none;
    outline: none;
    display: flex;
    gap: 10px;
    align-items: center;
    text-align: left;
    color: #fff;
    font-size: 26px;
    font-weight: 700;
    padding: 15px 20px;
    border: 2px solid #2c2c2c;
    border-radius: 32px;
}

.btnMoonNum.active {
    border-color: #2EAFA3;
}

.btnMoonNum span p {
    font-size: 21px;
    font-weight: 300;
}

.btnMoonNum10 {
    color: #787878;
}

.btnMoonNum span p {
    color: #EC221F;
}


.btnMoonNum20 span p {
    color: #2EAFA3;
}

.tabRowMoon {
    display: none;
}

.tabRowMoon.active {
    display: block;
}

.moonStageSp {
    position: absolute;
    bottom: 25px;
    right: 25px;
    z-index: 2;
    background: #b2b2b2;
    font-size: 16px;
    border-radius: 16px;
    color: #1e1e1e;
    padding: 10px 20px;
}

.housesMainRow {
    display: grid;
    grid-template-columns: 427px 1fr;
    gap: 20px;
}

.housesMainColImg img {
    max-width: 100%;
    border-radius: 30px;
}

.housesMainColDesc {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.housesMainColD2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.housesMainColD2 b {
    font-family: "Unbounded", sans-serif;
    font-weight: 600;
    font-size: 20px;
}

.housesMainColD2 span {
    color: #f5f5f5;
    font-size: 14px;
}

.housesMainColD2 i {
    font-style: normal;
    font-family: "Unbounded", sans-serif;
    font-weight: 600;
    font-size: 64px;
}

.housesMainColSlider {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.housesMainColSlider .nav_slide {
    display: none;
}

.housesMainColImg {
    display: block;
}

.titleMNone {
    display: block;
}

.titleMBlock {
    display: none;
}